pserv-06 (neo-net $204.994k/sec) 4096GB ram
pserv-09 (iron-gym $251.534k/sec) 4096GB ram
pserv-07 (zer0 $294.516k/sec) 4096GB ram
pserv-04 (nectar-net $322.582k/sec) 4096GB ram
pserv-05 (hong-fang-tea $331.055k/sec) 4096GB ram
pserv-11 (silver-helix $487.104k/sec) 4096GB ram
pserv-10 (crush-fitness $511.060k/sec) 4096GB ram
home (harakiri-sushi $606.119k/sec) 8192GB ram
pserv-08 (max-hardware $662.427k/sec) 4096GB ram
pserv-0 (sigma-cosmetics $678.882k/sec) 8192GB ram
pserv-03 (joesguns $798.485k/sec) 8192GB ram
pserv-17 (netlink $1.008m/sec) 4096GB ram
pserv-02 (omega-net $1.117m/sec) 16384GB ram
pserv-15 (computek $1.149m/sec) 4096GB ram
pserv-12 (johnson-ortho $1.164m/sec) 4096GB ram
pserv-14 (rothman-uni $1.258m/sec) 4096GB ram
pserv-01 (phantasy $1.523m/sec) 8192GB ram
pserv-16 (netlink $2.134m/sec) 32768GB ram
pserv-13 (the-hub $3.024m/sec) 4096GB ram